
%{
#include<stdio.h>
%}

%%
[0-9]+             { printf("Integer constant: %s\n", yytext); }
[0-9]*\.[0-9]+     { printf("Floating-point constant: %s\n", yytext); }
\'[^\']\'          { printf("Character constant: %s\n", yytext); }
\n                 { /* ignore newline */ }
.                  { /* ignore other characters */ }

%%
int yywrap() {}

int main() {
    printf("Enter a string of constants and characters:\n");
    yylex(); // This calls the lexical analyzer to start scanning
    return 0;
}
